.. Giotto documentation master file, created by
   sphinx-quickstart on Fri May 14 14:03:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Giotto website!
==================================

.. toctree::
   :maxdepth: 2
   :hidden:

   General Information <general.rst>
   Getting Started <gettingstarted.rst>
   Giotto Workflow Analyses <giottoworkflowanalyses.rst>
   Datasets <datasets.rst>
   Errors and FAQS <errorsfaqsandtips.rst>
   Additional Information <additionalinformation.rst>
   Working with Giotto Class <subsections/tipsandtricks/giottoclass.rst>
   How to Subset Giotto <subsections/tipsandtricks/howtosubsetgiottoobject.rst>
   How to Visualize Giotto Object <subsections/tipsandtricks/howtovisualizeandsaveplots.rst>
   How to Test and Store Multiple <subsections/tipsandtricks/testandstoremultipleanayses.rst>
   Ways to Visualize <subsections/tipsandtricks/waystovisualizespatialdata.rst>
   Working with Images <subsections/tipsandtricks/workingwithimages.rst>
   Visulize Voronoi <subsections/tipsandtricks/visualizewithvoronoiplots.rst>




:ref:`General Information <generalinfo>`
=========================================

:ref:`Getting Started <gettingstartedpage>`
============================================

:ref:`Giotto Workflow Analyses <giottoworkflowanalysespage>`
===============================================================

:ref:`Datasets <datasetspage>`
===============================

:ref:`Errors and FAQS <faqs>`
==============================

:ref:`Additional Information <addedinformation>`
=================================================